# WordFinder

./: app.properties  pom.xml
src/main/java/com/sameer/WordFinder/Main/: Main.java
src/main/java/com/sameer/WordFinder/Processor/: WordProcessor.java
src/main/java/com/sameer/WordFinder/ServiceGateway/: OxfordServiceGateway.java
src/main/java/com/sameer/WordFinder/utils/: Util.java
src/test/java/com/sameer/WordFinder/WordFinder/: AppTest.java
